9999999999s:3165:"<div class="d-md-flex d-lg-block">
    <div class="mb-5 mr-md-7 mr-lg-0">
        <h4 class="h6 mb-4 font-weight-bold"></h4>
            <div class="d-flex align-items-center">
                <div class="mr-4">
                    <i class="fa fa-phone font-size-48" aria-hidden="true"></i>
                </div>
                <div>
                    <div class="mb-2 h6 font-weight-normal text-gray-1"><a href="tel:+905332871161"><b>+90 533 287 1 161</b></a></div>
                    <small class="d-block font-size-16 font-weight-normal text-primary"><span class="text-primary font-weight-semi-bold"></span></small>
                </div>
            </div>
             <div class="d-flex align-items-center">
                <div class="mr-4">
                    <i class="fa fa-whatsapp font-size-48" aria-hidden="true"></i>
                </div>
                <div>
                    <div class="mb-2 h6 font-weight-normal text-gray-1"><a href="https://wa.me/+905332871161"><b>+90 533 287 1 161</b></a></div>
                    <small class="d-block font-size-16 font-weight-normal text-primary"><span class="text-primary font-weight-semi-bold"></span></small>
                </div>
            </div>
        
    </div>
    <div class="ml-md-6 ml-lg-0">
        <div class="mb-4">
            <h4 class="h6 font-weight-bold mb-2 font-size-17">Contact Info</h4>
            <address class="pr-4">
                    <span class="mb-2 h6 font-weight-normal text-gray-1">
                        info@gettransferistanbul.com
                        resarvation@gettransferistanbul.com
                    </span>
            </address>
        </div>
        <ul class="list-inline mb-0">
            <li class="list-inline-item mr-2">
                <a class="btn btn-icon btn-social btn-bg-transparent" href="#">
                    <span class="fa fa-facebook-f btn-icon__inner"></span>
                </a>
            </li>
            <li class="list-inline-item mr-2">
                <a class="btn btn-icon btn-social btn-bg-transparent" href="#">
                    <span class="fa fa-twitter  btn-icon__inner"></span>
                </a>
            </li>
            <li class="list-inline-item mr-2">
                <a class="btn btn-icon btn-social btn-bg-transparent" href="#">
                    <span class="fa fa-instagram btn-icon__inner"></span>
                </a>
            </li>
            <li class="list-inline-item mr-2">
                <a class="btn btn-icon btn-social btn-bg-transparent" href="#">
                    <span class="fa fa-linkedin btn-icon__inner"></span>
                </a>
            </li>
        </ul>
        <div class="mb-4">
            <h4 class="h6 font-weight-bold mb-2 font-size-17"></h4>
            <address class="pr-4">
                    <span class="mb-2 h6 font-weight-normal text-gray-1">
                        AYYKOÇOĞLU TURİZM İNŞAAT REKLAM VE ORGANİZASYON
                        SAN. TİC. LTD. ŞTİ.

                    </span>
            </address>
        </div>
    </div>
</div>";